<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing by Sobol</title>
    <style>
       

        .Conteiner {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 10% auto;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .header{
            text-align: left;
            border: ridge;
            background-color: firebrick;
        }
        .middle{
            height: 80%;
            display: flex;
        }
        .left{
            width: 15%;
            flex-direction: column;
            background: linear-gradient(70deg, rgb(129, 187, 115), rgb(221, 142, 16));
            display: flex;
            border: 6px ridge;
        }
        .ul {
            padding: 0;
            font-family: sans-serif;
            width: 100%;
        }
        .li{
            display: block;
        }
        .a {
            outline: none;
            width: 100%;
            text-decoration: none;
            display: block;
            width: auto;
            text-align: center;
            color: black;        
        }
       
        .li:last-child a{
            margin-right: 0;
        }
        .a:hover {
            background: orange;
        }
        .a:active {
            background: red;
            color: white;
        }
        body,html{
            margin: 0;
            font-family: sans-serif;
        }
        .centr {
            display: grid;
            width: 60%;
            background: linear-gradient(70deg, rgb(162, 255, 0), pink);
            text-align: left;
            border: 6px ridge;
        }

        .right {
            width: 25%;
            background: linear-gradient(70deg, red, blue);
            border: 6px ridge;
            display: flexbox;
            
        }
        .footer{
            background: linear-gradient(70deg, rgb(80, 182, 237), rgb(236, 173, 72));
            text-align: right;
            border: 6px ridge;
        }
        @import "https://fonts.googleapis.com/css?family=Hammersmith+One";
        svg{display:none}
        .svg-p{font-size:80px;-webkit-text-stroke:2px #000;font-family:FredokaOne-Regular;color:#A6540D;text-align:center;margin:0}
        .two{filter:url(#displacementFilter);padding:20px 40px;background-image:linear-gradient(73deg,#FFAB00 20%,#FFAB00 43%,#FFD740 43%,#FFD740 93%);border:3px solid #000;box-shadow:1px 3px 3px 1px rgba(0,0,0,0.45),inset 0 -3px 0 0 #000000,inset 2px 6px 0 0 #FFD740,inset -7px -3px 0 0 #FFAD07;border-radius:20px}

    </style>
</head>
<body style="background-image: url(https://klike.net/uploads/posts/2019-11/1574605225_2.jpg); background-repeat: no-repeat; background-position: top center; background-attachment: fixed">
    

    <div class="Conteiner">
        <header>
            <svg >
                <filter id="displacementFilter">
                    <feTurbulence type="turbulence" baseFrequency="0.04" numOctaves="2" result="turbulence"></feTurbulence>
                    <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="6" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
                </filter>
            </svg>
                <div class="two">
                    <p class="svg-p">Диалоги о рыбалке</p>
                </div>
        </header>
        <main>
            <div class="middle">
                <div class="left">
                    <ul class="ul">
                        <li class="li"><a class="a" href="https://prom.ua/Udochki-spinningi" target="_blank"><ins> Удочки и спиннинги</ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Rybolovnye-snasti" target="_blank" ><ins> Рыбаловные снасти</ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Odezhda-dlya-ohoty-i-rybalki" target="_blank" ><ins> Одежда</ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Korma-i-prikormki-dlya-ryby" target="_blank" ><ins> Прикормки </ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Kresla-i-stulya-turisticheskie" target="_blank" ><ins> Стулья </ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Katushki-dlya-spinninga" target="_blank" ><ins> Катушки</ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Yaschiki-dlya-snastej" target="_blank" ><ins> Сумки </ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Palatki-i-tenty-turisticheskie" target="_blank" ><ins> Палатки</ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Eholoty" target="_blank" >Эхолоты</a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Stojki-dlya-udilisch" target="_blank" ><ins> Подсаки и стойки</ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Lodki-naduvnye" target="_blank" >Надувные лодки</a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Rybolovnye-instrumenty" target="_blank" ><ins> Инструменты </ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Turisticheskie-skladnye-vedra" target="_blank" ><ins> Ведра</ins></a></li>
                        <li class="li"><a class="a" href="https://prom.ua/Korabliki-dlya-prikormki" target="_blank" ><ins> Кораблики</ins></a></li>
                    </ul>

                </div>
                <div class="centr">
                    <p><h2>Ловля карпа – краткое пособие для новичков</h2>
                    Чем же так привлекает ловля карпа (другими словами – карповая рыбалка)? Кроме ожесточенной борьбы с невероятно сильной рыбой (неподдающейся простачкам) в ней весьма интересен и сам процесс – от «А» до «Я». Включающий в себя, не только грамотный выбор места будущей ловли, но и выслеживание самого карпа, тщательное исследование дна водоема, обдуманный выбор типа наживки и метода ее преподнесения. В общем, ловля карпа представляет собой именно тот неординарный тип рыбалки, где можно всегда проводить какие-то увлекательные эксперименты.
                    Естественно, на первый взгляд (по видео в YuoTube), она любому новичку – покажется не сложной, однако на самом деле, карповая рыбалка – это процесс довольно-таки объемный и очень интересный. Включающий в себя не только аккуратную транспортировку снаряжения на водоем и его установку возле воды (на что порой уходит несколько часов), но и прикормку перспективной точки и, наконец, сам процесс ловли карпа. От момента заброса насадки и первого клева – до длительного и изнурительного вываживания хитрой и очень мощной рыбы на берег.</p>
                <div>
                    <img src="https://blog.smryb.com.ua/wp-content/uploads/2019/05/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-1-825x510.jpg" width="100%" alt="Карповая рыбалка">
                </div>
                    <p>
                    <h2>Неправильный и грамотный подход к ловле карпа</h2> <br>
                    «Неправильные» карпятники, как только приедут на водоем, тут же выбирают красивое и живописное место (в первую очередь, максимально удобное для себя) и побыстрее делают забросы. При этом, абсолютно не заморачиваясь выбором наживки, то есть – используя ту, на которую карпы клевали в прошлом году (и на совершенном другом водоеме). Как правило, после такой «рыбалки» (естественно, «холостой») они успокаивают себя колебаниями атмосферного давления, «вредительским» северным ветром или неудачной лунной фазой. Но по бОльшому счету – это все самообман!
                    Потому что невозможно чтобы за 2-е или 3-е суток (т.е. именно столько продолжается сессия) карп постоянно голодал! Ведь даже суровой зимой – эта рыба все равно питается. Правда, время ее кормежки может занять пару минут на протяжении суток. Вывод напрашивается сам собой: если за столько времени мы никого не поймали – значит что-то сделали неправильно!</p>
                    
                    <p> Именно поэтому, опытные / грамотные карпятники – готовятся заранее. Еще до выезда на водоем, основательно изучают его, разрабатывая наиболее подходящую тактику ловли. Тщательно подбирают составы ингредиентов прикормок / наживок, чтобы потом, забросить их в те места, где рыба будет точно находиться (и расположена к питанию). Такого рода подход к ловле карпа всегда приносит лучший результат!
                    Итак, процесс грамотной ловли карпа можно разделить на несколько основных этапов:</p>
                    <ul>
                        <li>Выбор водоема для карповой рыбалки и поиск на нем – перспективных точек ловли.</li>
                        <li>Тщательная подготовка к рыбалке (с учетом даже мельчайших нюансов).</li>
                        <li>Сам процесс ловли карпа от «А» до «Я».</li>
                        <li>Подведение итогов (записи в собственном дневнике).</li>
                    </ul>
                </div>
                <div class="right">
                    <iframe width="100%" src="https://www.youtube.com/embed/RbYqNos50Ag" title="КАРПфишинг 2022 для НОВИЧКОВ или Что взять на Карповую Рыбалку?!  СНАСТИ, ПРИКОРМКА, АКСЕССУАРЫ и..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="100%" src="https://www.youtube.com/embed/vj-GV8wP_N8" title="Закормил кукурузой и вот что из этого вышло. Рыбалка на карпа и амура осенью. Карпфишинг осень 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="100%" src="https://www.youtube.com/embed/tXXY8AO5dMI" title="ЛОВЛЯ КАРПА НА ФЛЭТ-ФИДЕР Flat Method Feeder, РЫБАЛКА ЛЕТОМ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="100%" src="https://www.youtube.com/embed/hzb5YH0SiH0" title="Как научиться эффективно ловить карпа на бойлы / Карпфишинг для начинающих" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="100%"  src="https://www.youtube.com/embed/wyFU7ON_eI4" title="Ловля трофейного КАРПА летом. Самый простой способ поймать МЕГА РЫБУ!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="100%" src="https://www.youtube.com/embed/NhC0QiCaSSQ" title="Вот это рыбы клюют на кукурузу.. Ловля карпа и амура под камышом! Рыбалка с ночёвкой" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="100%" src="https://www.youtube.com/embed/pA5QNWN0uPc" title="Монтажи для ловли карпа. Как происходит поклевка в карпфишинге? Тестируем на земле.." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="100%" src="https://www.youtube.com/embed/BegZNJPTat4" title="Волосяная оснастка | Просто и быстро, без кембриков и термоусадок | HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="100%" src="https://www.youtube.com/embed/48MBQwxMLME" title="Как реагирует рыба на "УБИЙЦУ КАРАСЯ".Подводные съемки." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </main> 
        <footer class="footer">
            <div >
                <p><h6> Made by Sergey Sobol </h6></p>
                <p><h6> sergsobol91@gmail.com </h6></p>
                <p><h6> 2022г </h6></p>
            </div>
        </footer>   
</body>
</html>